<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#42f77f"
    tools:context=".activity.ThongTinKhachHang">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/border"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="30dp"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#0a0a0a"
            android:gravity="center"
            android:text="Thông Tin Khách Hàng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:textSize="22sp"
            android:layout_marginTop="30dp"
            android:hint="Nhập Tên Khác Hàng"
            android:id="@+id/edittexttenkhachhang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:textSize="22sp"
            android:hint="Nhập Số Điện Thoại"
            android:id="@+id/edittexttsdtkhachhang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:textSize="22sp"

            android:hint="Nhập Địa Chỉ Mail "
            android:id="@+id/edittexttmailkhachhang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:textColor="#ff0400"
                android:background="@drawable/border_minus"
                android:id="@+id/buttonxacnhankhachhang"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:text="Xác Nhận"
                android:layout_width="100dp"
                android:layout_height="50dp" />
            <Button
                android:textColor="#ff00"
                android:background="@drawable/border_plus"
                android:id="@+id/buttonhukhachhang"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:text="Trở Về"
                android:layout_width="100dp"
                android:layout_height="50dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>